# SortSchedule

./: .gitignore  SortSchedule.slnx
Application/: SortSchedule.Application.csproj
Application/Abstractions/: IScheduleOrchestrator.cs  IScheduleScenarioRepository.cs  IScheduleScorer.cs  IScheduleSolver.cs
Application/Entities/: ScheduleMove.cs
Application/Options/: ScheduleMove.cs  TabuSearchOptions.cs
Application/Services/: AuthService.cs  FirstFitSolver.cs  ScheduleOrchestrator.cs  ScheduleScorer.cs  TabuSearchSolver.cs
Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Docs/: README.md  algorithms.md  api_testing.md  architecture.md  persistence_auth.md
Domain/Common/: HardSoftScore.cs
Domain/Entities/: AppRole.cs  AppUser.cs  Lesson.cs  RefreshToken.cs  Room.cs  Schedule.cs  StudentGroup.cs  Subject.cs  Teacher.cs  TimeSlot.cs  UserRole.cs
Domain/Enums/: DeliveryMode.cs  RolesEnum.cs  RoomType.cs
Infrastructure/: SortSchedule.Infrastructure.csproj
Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Extensions/: EnumParser.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  RefreshTokenConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260423155702_InitialAuth.Designer.cs  20260423155702_InitialAuth.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Repositories/: InMemoryScheduleScenarioRepository.cs
SortSchedule/: Program.cs  SortSchedule.csproj  appsettings.Development.json  appsettings.json  payload.json  payload2.json  payload3.json
SortSchedule.Tests/: SortSchedule.Tests.csproj
SortSchedule.Tests/Application/: FirstFitSolverTests.cs  (+3 more)
SortSchedule/Contracts/: ScheduleContracts.cs  ScheduleMappings.cs
SortSchedule/Controllers/: AuthController.cs  ScheduleController.cs
SortSchedule/Controllers/Common/: BaseController.cs
SortSchedule/Extensions/: EnumParser.cs
SortSchedule/Middleware/: ExceptionHandlingMiddleware.cs
SortSchedule/Properties/: launchSettings.json
(+15 files in other folders)
